application package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   application.migrations

Submodules
----------

application.admin module
------------------------

.. automodule:: application.admin
   :members:
   :undoc-members:
   :show-inheritance:

application.apps module
-----------------------

.. automodule:: application.apps
   :members:
   :undoc-members:
   :show-inheritance:

application.models module
-------------------------

.. automodule:: application.models
   :members:
   :undoc-members:
   :show-inheritance:

application.tests module
------------------------

.. automodule:: application.tests
   :members:
   :undoc-members:
   :show-inheritance:

application.urls module
-----------------------

.. automodule:: application.urls
   :members:
   :undoc-members:
   :show-inheritance:

application.views module
------------------------

.. automodule:: application.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: application
   :members:
   :undoc-members:
   :show-inheritance:
