Django Architecture
====================================

.. figure:: /images/django_architecture.PNG
  :alt: django_architecture
  :align: center

|

* Reference : |other_link|

.. |other_link| raw:: html

   <a href="https://creately.com/diagram/iqjshero1/Django%20Architecture%20Flowchart" target="_blank">Click here</a>


Samvadika Database Model
=======================================
* This section is to enable Users Save or bookmark their important queries.
* It will help Users navigate to their Saved Questions and see replies from this page itself.

.. figure:: /images/myapp_models.PNG
  :alt: myapp_models 
  :align: center