<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Samvadika’s documentation! &mdash; Samvadika 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="samvadika Implementation Details" href="modules.html" />
    <link rel="prev" title="Welcome to Samvadika’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Samvadika
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Welcome to Samvadika’s documentation!</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#authentication-system">Authentication System</a></li>
<li class="toctree-l1"><a class="reference internal" href="#samvadika">Samvadika</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#discussion-section">Discussion section</a></li>
<li class="toctree-l2"><a class="reference internal" href="#score-tab">Score tab</a></li>
<li class="toctree-l2"><a class="reference internal" href="#find-people">Find People</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notifications">Notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="#saved-items">Saved Items</a></li>
<li class="toctree-l2"><a class="reference internal" href="#update-profile">Update Profile</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">samvadika Implementation Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="flowdiagrams.html">Django Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="flowdiagrams.html#samvadika-database-model">Samvadika Database Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">Indices and tables</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Samvadika</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to Samvadika’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/info.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-samvadika-s-documentation">
<h1>Welcome to Samvadika’s documentation!<a class="headerlink" href="#welcome-to-samvadika-s-documentation" title="Permalink to this headline"></a></h1>
<p>Welcome to Samvadika - online interaction platform developed using Django for IIT Bombay. This project aims at solving the problems faced by students by interacting with other people by posting their questions in discussions section. It also helps us to find people with specific interests which is the main hurdle in this current online setting..</p>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="authentication-system">
<h1>Authentication System<a class="headerlink" href="#authentication-system" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>A secured authentication system was developed to let users Signup using Register here option by providing required details.</p></li>
<li><p>Registered users can proceed to login to the system by providing valid credentials</p></li>
<li><p><strong>Note</strong>: This sytem restricted users to register with IIT B domain email only to ensure users authenticity.</p></li>
<li><p>Below are the example screens of the system:</p></li>
</ul>
<figure class="align-center">
<a class="reference external image-reference" href="https://127.0.0.1:8000"><img alt="authentication_1" src="_images/authentication_1.PNG" /></a>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<figure class="align-center">
<a class="reference external image-reference" href="https://127.0.0.1:8000"><img alt="authentication_2" src="_images/authentication_2.PNG" /></a>
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="samvadika">
<h1>Samvadika<a class="headerlink" href="#samvadika" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p>After successful login, users will prompt to the homepage where Users where existing discussions are shown along with personalized dashboard.</p></li>
<li><p>Below are the functionalities, Samvadika provides to the users.</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#discussion-section">Discussion section</a></p></li>
<li><p><a class="reference internal" href="#score-tab">Score tab</a></p></li>
<li><p><a class="reference internal" href="#find-people">Find People</a></p></li>
<li><p><a class="reference internal" href="#notifications">Notifications</a></p></li>
<li><p><a class="reference internal" href="#saved-items">Saved Items</a></p></li>
<li><p><a class="reference internal" href="#update-profile">Update Profile</a></p></li>
</ol>
</li>
</ul>
<section id="discussion-section">
<h2>Discussion section<a class="headerlink" href="#discussion-section" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>To post Query, user must select one or more tags from the provided list. This restriction is to enable Filter Questions by Tags functionality.</p></li>
</ul>
<figure class="align-center">
<img alt="homepage_1" src="_images/homepage_1.PNG" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>With respect to existing queries, User can reply the particular question by clicking on view replies option and provide his thoughts on it.</p></li>
</ul>
<figure class="align-center">
<img alt="reply_1" src="_images/reply_1.PNG" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p>Apart from this for each question, User have the below options for each question posted in the platform.</p>
<ol class="arabic simple">
<li><p>Upvote/downvote the question posted</p></li>
<li><p>Upvote/downvote the reply posted for questions.</p></li>
<li><p>Save Question option - This will save the question to <a class="reference internal" href="#saved-items">Saved Items</a> page.</p></li>
</ol>
</li>
<li><p><em>Filter Question by Tag(s)</em> : This functionality provides users to search questions seamlessly by filtering them based on tags.</p></li>
</ul>
<figure class="align-center">
<img alt="filter_1" src="_images/filter_1.PNG" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="score-tab">
<h2>Score tab<a class="headerlink" href="#score-tab" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>This score will be updated based on User posting questions and replies.</p></li>
<li><p>Below are the details of the score update followed:</p>
<ol class="arabic simple">
<li><p>+10 for posting a question.</p></li>
<li><p>+10 for providing a reply to the question.</p></li>
<li><p>+5 for upvote of a question or reply.</p></li>
<li><p>-2 for downvote of a question or reply.</p></li>
</ol>
</li>
<li><p><strong>Note</strong>: By default, User will be added a score of +5.</p></li>
</ul>
</section>
<section id="find-people">
<h2>Find People<a class="headerlink" href="#find-people" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>This section is to find and connect people based on their interests or hobbies.</p></li>
<li><p>To access this, for the first time User need to provide more than one hobbies along with Social Links.</p></li>
</ul>
<figure class="align-center">
<img alt="findpeople_1" src="_images/findpeople_1.PNG" />
</figure>
<ul class="simple">
<li><p>It will list all users details with their hobbies and social links.</p></li>
<li><p>User can filter people with specific hobby/interest and connect with other people.</p></li>
</ul>
<figure class="align-center">
<img alt="findpeople_2" src="_images/findpeople_2.PNG" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="notifications">
<h2>Notifications<a class="headerlink" href="#notifications" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>This section is dedicated to notifications for the user related activity happened.</p></li>
<li><p>Below notifications are thrown to the user when:</p>
<ol class="arabic simple">
<li><p>Users Posted Question has been answered.</p></li>
<li><p>Score update related notifications.</p></li>
<li><p>Upvote/Downvote notification for both question and answer.</p></li>
<li><p>Saved Question notification for the corresponding user.</p></li>
</ol>
</li>
</ul>
<figure class="align-center">
<img alt="notification" src="_images/notification.PNG" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="saved-items">
<h2>Saved Items<a class="headerlink" href="#saved-items" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>This section is to enable Users Save or bookmark their important queries.</p></li>
<li><p>It will help Users navigate to their Saved Questions and see replies from this page itself.</p></li>
</ul>
<figure class="align-center">
<img alt="saveditems" src="_images/saveditems.PNG" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="update-profile">
<h2>Update Profile<a class="headerlink" href="#update-profile" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Users can update their profile info from this section.</p></li>
<li><p>It includes update of several fields such as:</p>
<ol class="arabic simple">
<li><p>Email</p></li>
<li><p>Name</p></li>
<li><p>Password</p></li>
<li><p>Profile photo</p></li>
<li><p>Hobbies/Interests</p></li>
<li><p>Social Links</p></li>
</ol>
</li>
</ul>
<figure class="align-center">
<img alt="updateprofile" src="_images/updateprofile.PNG" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p><strong>Note</strong>: Update of Hobbies and Social Links will not be provided unless first time form provided in Find people section is not filled by User, to ensure consistency of CRUD operations.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Samvadika’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="samvadika Implementation Details" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Ajay Naveen Tushar Vivek.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>